[{'address_components': [{'long_name': 'HA9 6BF',
                          'short_name': 'HA9 6BF',
                          'types': ['postal_code']},
                         {'long_name': 'Wembley',
                          'short_name': 'Wembley',
                          'types': ['postal_town']},
                         {'long_name': 'Greater London',
                          'short_name': 'Greater London',
                          'types': ['administrative_area_level_2',
                                    'political']},
                         {'long_name': 'England',
                          'short_name': 'England',
                          'types': ['administrative_area_level_1',
                                    'political']},
                         {'long_name': 'United Kingdom',
                          'short_name': 'GB',
                          'types': ['country', 'political']}],
  'formatted_address': 'Wembley HA9 6BF, UK',
  'geometry': {'bounds': {'northeast': {'lat': 51.5535656, 'lng': -0.2874165},
                          'southwest': {'lat': 51.5524426, 'lng': -0.2882102}},
               'location': {'lat': 51.5531263, 'lng': -0.2878114},
               'location_type': 'APPROXIMATE',
               'viewport': {'northeast': {'lat': 51.5543530802915,
                                          'lng': -0.286464369708498},
                            'southwest': {'lat': 51.5516551197085,
                                          'lng': -0.2891623302915021}}},
  'place_id': 'ChIJt7SghysSdkgRDCZIr2WR7o4',
  'types': ['postal_code']}]