[{'address_components': [{'long_name': 'UB8 3FG',
                          'short_name': 'UB8 3FG',
                          'types': ['postal_code']},
                         {'long_name': 'Uxbridge',
                          'short_name': 'Uxbridge',
                          'types': ['postal_town']},
                         {'long_name': 'Greater London',
                          'short_name': 'Greater London',
                          'types': ['administrative_area_level_2',
                                    'political']},
                         {'long_name': 'England',
                          'short_name': 'England',
                          'types': ['administrative_area_level_1',
                                    'political']},
                         {'long_name': 'United Kingdom',
                          'short_name': 'GB',
                          'types': ['country', 'political']}],
  'formatted_address': 'Uxbridge UB8 3FG, UK',
  'geometry': {'bounds': {'northeast': {'lat': 51.53455229999999,
                                        'lng': -0.4790558},
                          'southwest': {'lat': 51.5316903, 'lng': -0.4809429}},
               'location': {'lat': 51.533019, 'lng': -0.4796919000000001},
               'location_type': 'APPROXIMATE',
               'viewport': {'northeast': {'lat': 51.53455229999999,
                                          'lng': -0.4786503697084979},
                            'southwest': {'lat': 51.5316903,
                                          'lng': -0.481348330291502}}},
  'place_id': 'ChIJ5U9XoY5tdkgRXE-Zl-vexXM',
  'types': ['postal_code']}]